
NGINX_CONFIGURATION_FILE='
server {
 listen 80 default_server;
 listen [::]:80 default_server;

 root /var/www/html;

 index index.php index.html index.htm index.nginx-debian.html;

 server_name _;

 location / {
  try_files $uri $uri/ =404;
 }

location ~ \.php$ {
 include snippets/fastcgi-php.conf;
 fastcgi_pass wp-php:9000;
}
}
'

DATABASE_NAME=wordpress
DATABASE_USER_NAME=wpuser
DATABASE_PASSWORD=password
DATABASE_HOST=mariadb

DATABASE_URL=localhost 
DATABASE_TITLE=inception 
DATABASE_ADMIN_USER=admin 
DATABASE_ADMIN_PASSWORD=admin 
DATABASE_ADMIN_EMAIL=admin@admin.com

INIT_SQL_FILE="
CREATE DATABASE $DATABASE_NAME;
CREATE USER '$DATABASE_USER_NAME'@'%' IDENTIFIED BY '$DATABASE_PASSWORD';
GRANT ALL PRIVILEGES ON *.* TO '$DATABASE_USER_NAME'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
"
