

#NGINX
DOMAIN_NAME=pedromar.es
CERTS=/etc/ssl/private/nginx-selfsigned.key

# WORDPRESS
WP_TITLE=InceptionProject
WP_ADMIN_USR=pedromar
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=pedromar@student.com
WP_USR=pedro
WP_EMAIL=pedromar@1337.com
WP_PWD=123

#	WP DATABASE MySql
DB_NAME=db_inception1
DB_USER=user
DB_PASSWORD=pwd
DB_LOCALHOST=localhost
DB_CHARSET=utf8
DB_COLLATE=

