
SSL_OUT=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEYOUT=/etc/ssl/private/nginx-selfsigned.key
SSL_SUBJ="/C=MO/L=KH/O=1337/OU=student/CN=pedromar.42.fr"

DATABASE_NAME=wordpress
DATABASE_USER_NAME=wpuser
DATABASE_PASSWORD=password
DATABASE_HOST=mariadb

DATABASE_URL=localhost 
DATABASE_TITLE=inception 
DATABASE_ADMIN_USER=admin 
DATABASE_ADMIN_PASSWORD=admin 
DATABASE_ADMIN_EMAIL=admin@admin.com

INIT_SQL_FILE="
CREATE DATABASE $DATABASE_NAME;
CREATE USER '$DATABASE_USER_NAME'@'%' IDENTIFIED BY '$DATABASE_PASSWORD';
GRANT ALL PRIVILEGES ON *.* TO '$DATABASE_USER_NAME'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
"
